
.home {
  width: 100vw;
  overflow: hidden;
  min-height: 100vh;
  /* padding: 0 1em; */
  /* background: black; */
}

.announcement {
  position: relative;
  width: 100%;
  z-index: 1001;
  padding: .25em;
  /* height: 40px; */
  background: #fb9fef;
  font-weight: 700;
  /* top: 0; */
  /* margin-top: .5em; */
}

.announcement a {
  text-decoration: underline;
  animation: demo-1 20s linear infinite;
  display: block;

  -moz-transform:translateX(100%);
  -webkit-transform:translateX(100%);  
  transform:translateX(100%);
  width: 550px;
}

.snow {
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.banner {
  display: none;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.upcomingWrapper {
  /* border: 1px solid purple; */
  /* margin-top: .5em; */
  transition: .5s;
  /* border-radius: .35em; */
  /* padding: .5em; */
  text-align: center;
}

.upcomingWrapper h1 {
  margin-bottom: .25em;
  padding: .25em 0;
  font-size: 34px;
  margin-top: 0;
  color: yellow;
  /* animation: pulsate 1.5s infinite alternate;  */
  background: rgba(255,255,255,.3);
  
  border-bottom: 3px white solid;
  /* box-shadow: 0 0 .2rem #fff,
  0 0 .2rem #fff,
  0 0 2rem #bc13fe,
  0 0 0.8rem #bc13fe,
  0 0 2.8rem #bc13fe,
  inset 0 0 1.3rem #bc13fe;  */
  text-shadow:
  0 0 2px rgb(235, 218, 218),
  0 0 4px rgb(235, 218, 218),
  0 0 6px rgb(235, 218, 218),
  0 0 10px #e8e222,
  0 0 45px #e8e222,
  0 0 55px #e8e222,
  0 0 70px #e8e222,
  0 0 80px #e8e222;
}


.ucList {
  margin-top: .25em;
  padding-left: 0;
  padding: 0 .5em;
  max-width: 490px;
  margin: .5em auto;
  /* background: rgba(255,255,255,.5); */
  width: 100%;
  /* text-align: left; */
  /* margin-left: 2em; */
}
.ucListItem {
  display: grid;
  /* grid-template-columns: 100px 1fr; */
  color: white;
  font-size: 18px;
  margin-bottom: .5em;
  /* border-bottom: black 1px solid; */
  /* text-align: left; */
}

.ucName {
  font-weight: 700;
  /* color: white; */
  transition: .5s;
  color: white;
  cursor: pointer;
  /* animation: pulsate 1.5s infinite alternate;  */
  font-size: 20px;
  text-shadow:
  0 0 4px rgb(235, 218, 218),
  /* 0 0 11px rgb(235, 218, 218), */
  0 0 19px rgb(235, 218, 218),
  0 0 40px #e8e222,
  /* 0 0 80px #e8e222, */
  0 0 90px #e8e222,
  /* 0 0 100px #e8e222, */
  0 0 150px #e8e222;

}




.ucName:hover {
  color: yellow;
  /* animation: pulsate .5s infinite alternate;  */
}

.ucDate {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 14px;
}



@media (max-width: 675px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .banner {
    display: block;
  }

  .announcement {
    margin-top: .5em;
  }

}

@keyframes pulsate {
    
  100% {

      text-shadow:
      0 0 4px rgb(235, 218, 218),
      0 0 11px rgb(235, 218, 218),
      0 0 19px rgb(235, 218, 218),
      0 0 40px #e8e222,
      0 0 80px #e8e222,
      0 0 90px #e8e222,
      0 0 100px #e8e222,
      0 0 150px #e8e222;
  
  }
  
  0% {

    text-shadow:
    0 0 2px rgb(235, 218, 218),
    0 0 4px rgb(235, 218, 218),
    0 0 6px rgb(235, 218, 218),
    0 0 10px #e8e222,
    0 0 45px #e8e222,
    0 0 55px #e8e222,
    0 0 70px #e8e222,
    0 0 80px #e8e222;
  }
}

@-moz-keyframes demo-1 {
  0%   { -moz-transform: translateX(100%); }
  100% { -moz-transform: translateX(-100%); }
 }
 @-webkit-keyframes demo-1 {
  0%   { -webkit-transform: translateX(100%); }
  100% { -webkit-transform: translateX(-100%); }
 }
 @keyframes demo-1 {
  0%   { 
  -moz-transform: translateX(100%); /* Firefox bug fix */
  -webkit-transform: translateX(100%); /* Firefox bug fix */
  transform: translateX(100%);     
  }
  100% { 
  -moz-transform: translateX(-100%); /* Firefox bug fix */
  -webkit-transform: translateX(-100%); /* Firefox bug fix */
  transform: translateX(-100%); 
  }
 }
